# Airflow Configuration
AIRFLOW_UID=501
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# Git Repository URLs for automatic cloning
# Set these to your actual repository URLs when ready
DAGS_REPO_URL=git@github.com:BlackstoneDataEng/bci-dags.git
PLUGINS_REPO_URL=git@github.com:BlackstoneDataEng/bci-datamart.git

# Database Configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=bci_datamart

# Environment Settings
DEBUG=true
LOCAL_DATA_PATH=/opt/airflow/data

# Azure Blob Configuration
AZURE_STORAGE_CONNECTION_STRING=http://127.0.0.1:10000/devstoreaccount1
AZURE_STORAGE_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURE_STORAGE_ACCOUNT=devstoreaccount1

# Optional: Additional PIP requirements
_PIP_ADDITIONAL_REQUIREMENTS=pyspark